# Message Queue specific configs for app1
app.exchange.name=app-Insurtech-Exchange
app.queue.name=app-Insurtech-Queue
app.routing.key=app-Insurtech-Key

# Message Queue specific configs for app2
app2.exchange.name=app2-exchange
app2.queue.name=app2-queue
app2.routing.key=app2-routing-key

#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=192.168.19.127
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
server.port=8081

#elasticsearch.base.url=localhost:9600
#elasticsearch.index.uri=claim
#elasticsearch.type.uri.details=details
#elasticsearch.type.uri.list=list

elasticsearch.check.mapping=http://localhost:9600/claim/_mapping
elasticsearch.set.mapping=http://localhost:9600/claim
elasticsearch.search.list=http://localhost:9600/claim/list/_search
elasticsearch.search.details=http://localhost:9600/claim/details/_search

elasticsearch.claim.details=http://localhost:9600/claim/details
elasticsearch.claim.list=http://localhost:9600/claim/list


